photfile : final_data/BLG100.6.38608.dat
alpha : 267.446820
delta : -29.945070
t0_par : 3137.0
l : 359.605750
b :  -1.298304
vN : 1.62
vE : 23.43
mu_min : 0
mu_max : 20
mu_E_source : -5.610
mu_N_source : -7.710
mu_E_err_source : 1.100
mu_N_err_source : 3.200
pm_corr_source : 0.000
output : BLG100.6.38608A
nwalkers : 32
nburnin : 1000
nsamples : 4000
t0 : 3138.4
tE : 109.0
u0 : 0.105
piEN : -0.343
piEE : -0.028
sigma_t0 : 0.3
sigma_tE : 2.4
sigma_u0 : 0.002
sigma_piEN : 0.173
sigma_piEE : 0.078
A_I : 3.443
